spring.application.name=codex

spring.datasource.url=jdbc:postgresql://localhost:5432/codex_data
spring.datasource.username=postgres
spring.datasource.password=mopc

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=mopc34

spring.jpa.hibernate.ddl-auto=update

